# phoneShop

./: README.md  ephoneShop.sql  phoneShop.sln
phoneShop.Application/: phoneShop.Application.csproj
phoneShop.Application/Admin/: IUserService.cs  UserService.cs
phoneShop.Application/Catalog/Categories/: CategoriesService.cs  ICategoriesService.cs
phoneShop.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
phoneShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
phoneShop.Application/Common/: FileStorageService.cs  IStorageService.cs
phoneShop.BackEndAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  phoneShop.BackEndAPI.csproj
phoneShop.BackEndAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
phoneShop.BackEndAPI/Properties/: launchSettings.json
phoneShop.BackEndAPI/wwwroot/image-content/: 119acb65-413c-4ac9-8755-90b4e13d627b.jfif  15319263-5340-44e3-ba81-b3927af6289b.jfif  228cca64-e0ad-4173-a125-5e1e36458e7e.jfif  34b17a6e-eef4-4f06-8a61-8ae3154eef9e.jfif  7720e269-f676-4085-b6e4-2c711f9b26c5.jfif  78c8b18b-d034-48b5-99ec-df07cd64af94.jfif  802d4b0f-f2b8-435a-873b-9e02812d1d50.jfif  8c7e45bf-2afa-4514-b501-2b5e18c07726.jfif  9d7a0d89-8fd9-4c2a-bda6-5e25d077eb6d.jfif  df83351f-75fc-48a0-907c-dab2aba50e78.jfif  e0bfc97d-5ca1-4ffa-86d4-872a018a7ff5.jfif
phoneShop.ViewModels/: phoneShop.ViewModels.csproj
phoneShop.ViewModels/Admin/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UpdateRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
phoneShop.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryInProductRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs
phoneShop.ViewModels/Catalog/Order/: CreateOrderRequestValidator.cs  GetOrderPagingRequest.cs  OrderCreateRequest.cs  OrderDeleteRequest.cs  OrderDetailsCreateRequest.cs  OrderUpdateRequest.cs  OrderViewModel.cs
phoneShop.ViewModels/Catalog/Products/: CreateRequestValidator.cs  GetProductByCategoryPagingRequest.cs  GetProductPagingRequest.cs  (+11 more)
phoneShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs
phoneShop.ViewModels/Exceptions/: ShopException.cs
phoneShop.WebApp/: Program.cs  Startup.cs  phoneShop.WebApp.csproj
phoneShop.WebApp/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
phoneShop.WebApp/Helpers/: SessionExtensions.cs
phoneShop.WebApp/Models/: CartItems.cs  ErrorViewModel.cs
phoneShop.WebApp/Properties/: launchSettings.json
phoneShop.WebApp/Service/: CategoryApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  OrderApiClient.cs  ProductApiClient.cs
phoneShop.WebApp/Views/: _ViewImports.cshtml
(+86 files in other folders)
